QWidget {
    background-color: #f5f6fa;
    font-family: "Segoe UI";
}

QWidget#Block {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #74b9ff, stop:1 #a29bfe);
    border-radius: 10px;
    border: 2px solid #0984e3;
    color: rgb(45, 52, 54);
}

QLabel {
    color: rgb(45, 52, 54);
}

QTabBar::tab {
    color: black;
    border: 2px solid black;
    border-radius: 6px;
    padding: 8px 16px;
    margin-right: 4px;
    background-color: white;
}

QTabBar::tab:selected {
    background-color: #dfe6e9;
    font-weight: bold;
    border-color: #2d3436;
}