QWidget {
    background-color: #f5f6fa;
    font-family: "Segoe UI";
}

QWidget#Block {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #74b9ff, stop:1 #a29bfe);
    border-radius: 10px;
    border: 2px solid #0984e3;
    color: rgb(45, 52, 54);
}

QLabel {
    color: rgb(45, 52, 54);
}

QTabWidget::pane {
    border: none;
    padding: 0;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: #f0f0f0;
    color: #2d3436;
    padding: 8px 16px;
    margin-right: 4px;
    border: 1px solid #dcdde1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: #ffffff;
    font-weight: 500;
    border-color: #b2bec3;
}

QTabBar::tab:hover {
    background: #e8e8e8;
}

QTabBar::close-button {
    background: #ffffff;
    border: 1px solid #b2bec3;
    border-radius: 4px;
    subcontrol-position: right;
    width: 16px;
    height: 16px;
    margin-left: 6px;
    image: url(:/qt-project.org/styles/commonstyle/images/standardbutton-close-16.png);
}

QTabBar::close-button:hover {
    background-color: #e17055;
    border: 1px solid #d63031;
    border-radius: 4px;
}

QMenuBar {
    background-color: white;
    color: black;
    border: 1px solid black;
}

QMenuBar::item {
    background: transparent;
    color: black;
    padding: 4px 12px;
    border: 1px solid transparent;
}

QMenuBar::item:selected {
    background: #dcdde1;
    border: 1px solid black;
}

QMenu {
    background-color: white;
    color: black;
    border: 1px solid black;
}

QMenu::item:selected {
    background-color: #dcdde1;
    color: black;
}
