{
    "blocks": [
        {
            "id": "1c51167c-4952-4d75-9877-c1c8b0294b89",
            "name": "Block 1",
            "x": -264.0,
            "y": -52.0,
            "code": "print(\"hi1\")",
            "inputs": [],
            "outputs": [],
            "is_start_block": true
        },
        {
            "id": "353350a8-0ed9-4c76-affe-af34b45f786d",
            "name": "Block 2",
            "x": -38.0,
            "y": -144.0,
            "code": "print(\"hi2\")",
            "inputs": [],
            "outputs": [],
            "is_start_block": false
        },
        {
            "id": "1e0477c3-407d-42d9-aaf0-5fb3d27bbce0",
            "name": "Block 3",
            "x": -46.0,
            "y": 36.0,
            "code": "print(\"hi3\")",
            "inputs": [],
            "outputs": [],
            "is_start_block": false
        },
        {
            "id": "25eaac92-3674-4113-9c95-a07a686cb6c1",
            "name": "Block 4",
            "x": 208.0,
            "y": -67.0,
            "code": "print(\"hi4\")",
            "inputs": [],
            "outputs": [],
            "is_start_block": false
        }
    ],
    "connections": [
        {
            "start_block": "1c51167c-4952-4d75-9877-c1c8b0294b89",
            "end_block": "353350a8-0ed9-4c76-affe-af34b45f786d"
        },
        {
            "start_block": "1c51167c-4952-4d75-9877-c1c8b0294b89",
            "end_block": "1e0477c3-407d-42d9-aaf0-5fb3d27bbce0"
        },
        {
            "start_block": "353350a8-0ed9-4c76-affe-af34b45f786d",
            "end_block": "25eaac92-3674-4113-9c95-a07a686cb6c1"
        },
        {
            "start_block": "1e0477c3-407d-42d9-aaf0-5fb3d27bbce0",
            "end_block": "25eaac92-3674-4113-9c95-a07a686cb6c1"
        }
    ]
}